plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.daehwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'mysql:mysql-connector-java:8.0.25'

	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'javax.servlet:jstl:1.2'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
	implementation 'org.apache.commons:commons-lang3:3.0'

	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
